<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="service"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="1"/>
      <BuildNr Value="332"/>
      <Attributes pvaPreRelease="True"/>
      <StringTable ProductVersion="0.0.0.0"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Win64" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="13">
      <Item1>
        <PackageName Value="lz_datetimectrls"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_KControls"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_jujiboutils"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_virtualtreesextra"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_fzcontrols"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_zeosdbo"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_luicontrols"/>
      </Item7>
      <Item8>
        <PackageName Value="bs_Controls"/>
      </Item8>
      <Item9>
        <PackageName Value="pl_richmemo"/>
      </Item9>
      <Item10>
        <PackageName Value="adFCL"/>
      </Item10>
      <Item11>
        <PackageName Value="pl_rx"/>
      </Item11>
      <Item12>
        <PackageName Value="pl_spktoolbar"/>
      </Item12>
      <Item13>
        <PackageName Value="adLCL"/>
      </Item13>
    </RequiredPackages>
    <Units Count="10">
      <Unit0>
        <Filename Value="service.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="data_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DataModule1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
      </Unit2>
      <Unit3>
        <Filename Value="company_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Company"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit3>
      <Unit4>
        <Filename Value="servis_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Servis"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="status_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Status"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit5>
      <Unit6>
        <Filename Value="typeservice_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Typeservice"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit6>
      <Unit7>
        <Filename Value="people_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="People"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="splash_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Splash"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="application_unit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Application_form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="service"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="$(TyphonDir)\components"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
</CONFIG>
