program service;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, main_unit, data_unit, company_unit, servis_unit, status_unit, 
typeservice_unit, people_unit, splash_unit, pl_zeosdbo;

{$R *.res}

begin
{ TODO : - Добавление записей отдельными формами }
{ TODO : - поле заказчик }
{ TODO : - поле подробно }

RequireDerivedFormResource:=True;
Application.Initialize;
 Splash := TSplash.Create(Application);
 Splash.Show;
 Splash.Repaint;
  Application.CreateForm(TDataModule1, DataModule1);
  Splash.ProgressBar1.Position :=Splash.ProgressBar1.Position+60;
  Splash.Update;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TCompany, Company);
  Application.CreateForm(TServis, Servis);
  Application.CreateForm(TStatus, Status);
  Application.CreateForm(TTypeservice, Typeservice);
  Application.CreateForm(TPeople, People);
 // Application.CreateForm(TSplash, Splash);
 Splash.Hide;
 Splash.Free;
  Application.Run;
end.

